name: Deploy en AWS Lightsail

on:
  push:
    branches: ['main']

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar el código desde otro repositorio (modifica la URL según sea necesario)
      - name: Clone project repository
        run: |
          git clone https://github.com/Practicas-PS/QR_Generator.git .
      
      # 2. Instalar Node.js para cualquier proyecto React
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'  # Ajustar según la versión necesaria

      # 3. Instalar las dependencias del proyecto
      - name: Install dependencies
        run: |
          npm install

      # 4. Construir el proyecto React
      - name: Build React app
        run: |
          npm run build

      # 5. Configurar la conexión SSH
      - name: Configurar SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # 6. Agregar el servidor al archivo known_hosts
      - name: Agregar host a known_hosts
        run: |
          ssh-keyscan -H $HOST >> ~/.ssh/known_hosts
        env:
          HOST: ${{ secrets.REMOTE_HOST }}

      # 7. Transferir archivos de la carpeta de build al servidor
      - name: Transferir archivos de build a Lightsail
        env:
          HOST: ${{ secrets.REMOTE_HOST }}
          USER: ubuntu
        run: |
          rsync -avz --delete build/ $USER@$HOST:/var/www/html/

      # 8. Reiniciar el servidor para cargar los cambios
      - name: Reiniciar servidor
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.REMOTE_HOST }} << 'EOF'
          sudo systemctl restart apache2  # Ajusta esto si usas Nginx u otro servidor
          EOF
