name: Deploy en AWS Lightsail

on:
  push:
    branches: ['main']

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configurar SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Despliegue en Lightsail
        run: |
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@18.216.2.88 "bash -s" << 'EOF'
          
          # Navegar al directorio de trabajo
          cd /var/www/html
          
          # Validar si el directorio está vacío antes de limpiar
          if [ "$(ls -A)" ]; then
            echo "Directorio no está vacío, limpiando..."
            sudo rm -rf ./* .[^.]*
          else
            echo "Directorio ya está vacío, no se necesita limpieza."
          fi

          # Clonar el repositorio
          echo "Clonando el repositorio..."
          git clone https://github.com/Practicas-PS/QR_Generator.git .

          # Verificar si el archivo package.json se copió correctamente
          if [ ! -f "package.json" ]; then
            echo "Error: No se encontró package.json después de clonar."
            exit 1
          fi

          # Instalar dependencias del proyecto
          echo "Instalando dependencias..."
          npm install

          # Realizar build del proyecto
          echo "Realizando build del proyecto..."
          npm run build

          # (Opcional) Reiniciar el servidor (ajustar según tu configuración)
          # sudo systemctl restart nginx
          # o si usas PM2:
          # pm2 restart all

          EOF
