name: Deploy en AWS Lightsail

on:
  push:
    branches: ['main']

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Conexion SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Despliegue en Lightsail
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@3.141.199.155 << 'EOF'
          
          # Navegar al directorio de trabajo
          cd /var/www/html
          
          # Si el directorio es un repositorio git, hacer pull
          if [ -d ".git" ]; then
              echo "Repositorio encontrado, realizando git pull..."
              git pull origin main
          else
              # Si no es un repositorio git, clonar el repositorio
              echo "Repositorio no encontrado, clonando..."
              git clone https://github.com/Practicas-PS/QR_Generator.git .
          fi
          
          # Instalar dependencias
          echo "Instalando dependencias..."
          npm install
          
          # Realizar build del proyecto
          echo "Realizando build..."
          npm run build
          
          # (Opcional) Reiniciar el servidor (ajustar según tu configuración)
          # sudo systemctl restart nginx
          # o si usas PM2:
          # pm2 restart all
          
          EOF
